Cc1cn(S(=O)(=O)c2ccc(N)cc2)c2ccncc12
Cc1nc2ccccc2n1S(=O)(=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2)cc1
Nc1ncnc2c1cnn2-c1ccc(C(F)(F)F)cc1
O=S(=O)(O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
CS(=O)(=O)c1ccc(Cc2c(C(F)(F)F)n[nH]c2O)cc1
Nc1nc2ccccc2n1S(=O)(=O)c1ccc(F)cc1
Cc1ccc2nc(C)n(-c3ccc(F)cc3)c(=O)c2c1
Cc1ccc(S(=O)(=O)NNC(=O)c2cccnc2)cc1
Cc1ccc(S(=O)(=O)CC(=O)Nc2ccccn2)cc1
NS(=O)(=O)c1ccc(CN=Cc2ccccc2O)cc1
CC(=NNS(=O)(=O)c1ccc(C)cc1)c1ccccn1
Cc1cc(C)[n+](Cc2ccc(S(N)(=O)=O)cc2)c(C)c1C
Cc1ccc(-n2c(=S)[nH]c3ccc(C)cc3c2=O)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccnc2)cc1
O=c1c2cccnc2sn1-c1ccc(C(F)(F)F)cc1
NS(=O)(=O)c1ccc(C(=O)NCc2ccccc2)cc1
Cc1nc2ccccc2n1S(=O)(=O)c1ccc(Br)cc1
Cc1ccc(-n2c(=S)[nH]c3ccc(Br)cc3c2=O)cc1
NS(=O)(=O)c1ccc(CNC(=O)c2ccncc2)cc1
Cc1ccc(C2=C(O)C(=O)c3ccccc3C2=O)cc1
Cc1ccc(S(=O)(=O)n2ccc3c2CCCC3=O)cc1
NS(=O)(=O)c1ccc(C(=O)CSc2ccccc2)cc1
Cn1ncc2cc(-c3ccccc3C(F)(F)F)ccc21
Cc1ccc(-n2c(P(C)(=O)O)nc3ccccc32)cc1
NS(=O)(=O)c1ccc(NN=Cc2ccccc2Br)cc1
Cc1nn(C)cc1S(=O)(=O)Nc1ccc(C(F)(F)F)cc1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccccn2)cc1
Fc1ccc(-c2ccc3nnc(C(F)(F)F)n3c2)cc1
Cc1ccc(S(=O)(=O)n2cnc3c(Cl)ncnc32)cc1
Cc1ccc(S(=O)(=O)NN=Cc2cc[n+]([O-])cc2)cc1
Cc1ccc(-n2c(=O)oc3ccc(Br)cc3c2=S)cc1
Cc1cc(O)c(=O)c(O)cc1-c1ccc(C(F)(F)F)cc1
Cc1ccc(-c2ccc(-c3ccccn3)nc2)cc1
Cc1ccc(S(=O)(=O)n2cnc3c(S)ncnc32)cc1
CC(=NNc1ccc(S(N)(=O)=O)cc1)c1ccccn1
Cc1ccc(C=CS(=O)(=O)Nc2ccc(C)cc2)cc1
C=C1c2cc(C)ccc2NC(=O)N1c1ccc(C)cc1
NS(=O)(=O)c1ccc(C(=O)NCc2ccncc2)cc1
NS(=O)(=O)c1ccc(NNC(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(CN=Cc2ccccc2Cl)cc1
Nc1nc2ccnc(-c3ccc(C(F)(F)F)cc3)n2n1
NS(=O)(=O)c1ccc(CNC(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=S)Nc2ccccc2)cc1
Cc1nnc2cc(-c3ccc(C(F)(F)F)cc3)cnn12
Cc1ccc(-c2c(=O)n(O)c3ccccc3[n+]2[O-])cc1
Cc1cccc(-c2ccc3nnc(C(F)(F)F)n3n2)c1
Cc1n[nH]c2ccc(-c3ccccc3C(F)(F)F)cc12
NS(=O)(=O)c1ccc(NC(=O)Cc2ccncc2)cc1
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(C(=O)N5CCC(O)CC5)c4)nn23)cc1
CCCN1CCC(CNCc2cn(-c3ccc(C(F)(F)F)cc3)nc2-c2ccc(Cl)cc2)CC1
CS(=O)(=O)c1ccc(-n2cc(Cl)c(OC3CCN(c4ncc(C(F)(F)F)cn4)CC3)cc2=O)cc1
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1
COC(=O)C1(c2ccc(N3CCc4c(C(F)(F)F)nn(-c5ccc(OC)cc5)c4C3=O)cc2)CC1
COc1ccc(-n2nc(C#CC(C)N(O)C(=O)N3CCCCC3)cc2-c2ccc(Cl)cc2)cc1
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc(NCCc3ccc(C(F)(F)F)cc3)c(Cl)c2)cc1
Cc1ccc(-c2nn(-c3ccc(F)cc3)cc2C(=O)N2CCN(C3CCS(=O)(=O)C3)CC2)cc1
Cc1cc(Nc2nccc(C(F)(F)F)n2)cc(-c2cccc(S(=O)(=O)N3CCCC3C(=O)O)c2)c1
COc1ccc(N2CCN(C(=O)c3ccc(CNS(=O)(=O)c4ccc(C)cc4)cc3)CC2)cc1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3cc(C(=O)NC(C)C)[nH]c23)cc1
Cc1ccc(-n2nc(C3CCC(C(F)(F)F)CC3)cc2N=C(O)c2cnn3cccnc23)cc1
CCOC(=O)c1ccc(N2C(=O)c3[nH]nc(-c4ccc(C)cc4)c3C2c2cccc(F)c2)cc1
CN1CCN(C(=O)c2cccc(-c3ccc4ncc(-c5ccc(S(C)(=O)=O)cc5)n4n3)c2)CC1
CS(=O)(=O)c1cccc(-c2ccc3ncc(-c4ccc(S(=O)(=O)N5CCNCC5)cc4)n3n2)c1
Cc1cc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)ccc1F
Cc1cc(S(N)(=O)=O)ccc1NC(=O)COc1ccc(Cl)cc1C(=O)c1cc(Br)cc(C(F)(F)F)c1
CCN(CC)c1cc2c(cc1F)c(=O)c(S(=O)(=O)c1ccc(C)cc1)cn2Cc1ccc(F)cc1
COc1ccccc1CNC(=O)c1cc(C(F)(F)F)nn1-c1cccc(CCNC(=O)C(C)N)c1
CNCCNCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3ccccc3OC)o2)c1
Cc1ccc(S(=O)(=O)N2Cc3[nH]nc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)c3C2)cc1
CC(C)CNc1cc(NS(=O)(=O)c2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc2c(Cl)[nH]nc12
CCCC(Oc1ccc(-n2cc(C(F)(F)F)c(C)n2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCc1ccc(-c2csc(NC(=O)c3ccncc3NS(=O)(=O)c3ccc(C)cc3)n2)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc(C(F)(F)F)cc2Cl)cc1
CN=S(C)(=O)c1ccc(CN=C(O)c2cn(C(C)C)c(C)c(-c3cccc(C(F)(F)F)c3)c2=O)cc1
COc1ccc(-n2nc(C#CC(C)N(O)C(=O)N3CCOCC3)cc2-c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc(CCNc2nc3c(-c4cccc(F)c4)nnn3c3ccc(Cl)cc23)cc1
CNC(=O)c1cccc(-c2ccc(N(CC(F)(F)F)S(=O)(=O)c3cccc4c3ccn4C)cc2)c1
COc1ccc(-n2nc(C#CC(C)N(O)C(=O)c3ccccc3)cc2-c2ccc(Cl)cc2)cc1
COc1ccc(-n2nc(C(F)(F)F)c3c2C(=O)N(c2ccc(C4(NC(C)=O)CC4)cc2)CC3)cc1
COc1ccc(-c2c(CO)n(Cc3cccc(OC(F)(F)F)c3)c3ccc(S(C)(=O)=O)cc23)cn1
CN1CCN(CCCNCc2cn(-c3ccc(C(F)(F)F)cc3)nc2-c2ccc(Cl)cc2)CC1
NC(=NO)c1ccc(S(=O)(=O)N(Cc2ccc(F)c(C(F)(F)F)c2)c2cc3ccccc3s2)cc1
Cc1cc(S(N)(=O)=O)ccc1NC(=O)COc1ccc(Cl)cc1C(=O)c1cc(F)cc(C(F)(F)F)c1
Cc1ccc(-c2cc(C(F)(F)F)n3ncc(C(=O)N4CCCCC4c4cccnc4)c3n2)cc1
CC(NC(=O)C(F)(F)F)C(Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)c(Cc2ccc(F)cc2)cn3CCC(=O)O)cc1
Cc1ccc(C2=C(C#N)C(O)=NC(c3ccc(Oc4ccccc4)cc3)(C(F)(F)F)C2)cc1
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCN(C(c2ccc(Cl)cc2)c2cccnc2)CC1
COc1cccc(C(=O)NC2(C(F)(F)F)C(=O)Nc3c2c(=O)[nH]c(=O)n3-c2ccc(C)cc2)c1
NS(=O)(=O)c1ccc(CCOS(=O)(=O)C(F)(F)F)cc1
Cc1ccc(S(=O)(=O)Nc2cc(F)c(F)cc2C(=O)Nc2nc(-c3ccccc3)cs2)cc1
Cc1ccc(CNc2nc(-c3ccco3)nn2S(=O)(=O)c2ccc3ccccc3c2)cc1
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(Br)o2)cc1
CS(=O)(=O)Nc1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2-c2ccccc2S(=O)(=O)N3)cc1
Cc1ccc(C(=O)Cn2nc(-c3ccc(C)c(S(=O)(=O)N4CCCCC4)c3)ccc2=O)cc1
O=C(CN(c1cccc(C(F)(F)F)c1)S(=O)(=O)c1ccc(Cl)cc1)NCc1ccc(F)c(F)c1
Cc1cc(N)ccc1NS(=O)(=O)c1ccc(Cl)cc1
Cc1nccn1-c1ccc(-c2ccc(CCC(=O)O)n2-c2ccc(NS(C)(=O)=O)cc2)cc1
