NS(=O)(=O)c1ccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)cc1
NS(=O)(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1
CS(=O)(=O)c1ccccc1-c1ccc(CC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)cc1
Cc1ccccc1NS(=O)(=O)c1ccc(-c2noc(C(F)(F)F)n2)cc1
NS(=O)(=O)c1ccc(-n2nc3c(c2-c2cccs2)Cc2ccccc2-3)cc1
NS(=O)(=O)c1ccc(CCNc2nc(C(F)(F)F)nc3ccccc23)cc1
CC(=O)N1N=C(c2ccccc2)CC1c1c(C)nn(-c2ccc(S(N)(=O)=O)cc2)c1Cl
CS(=O)(=O)c1ccc(-c2[nH]c(C(F)(F)F)nc2-c2cccnc2)cc1
COc1ccc(-c2nn(-c3ccc(S(N)(=O)=O)cc3)cc2C=Nc2ccc(Cl)cc2)cc1
CSCc1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2)n1
CCOc1ccc(S(=O)(=O)n2cc(-c3ccc(F)cc3)c(N)n2)cc1
COc1ccccc1-c1cn(S(=O)(=O)c2ccc(C)cc2)nc1N
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)oc3ccccc23)cc1F
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)C(=O)NC2=O)cc1
COc1ccc(S(=O)(=O)Nc2ccc(-c3cc(N)n(-c4cccc(C)c4)n3)cc2)cc1
COc1ccc(-n2nc(C)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(N2C(=O)CSC2c2cccc(Br)c2)cc1
CS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc(F)cc2)cc1
Cc1ccc(S(=O)(=O)n2nnnc2-c2ccc3c(c2)OCO3)cc1
Cc1ccc(S(=O)(=O)N=C(Nc2cc(C)on2)c2ccc(Cl)cc2)cc1
Cc1ccc(-n2nc(-c3ccc(NS(C)(=O)=O)cc3)cc2N=C(O)c2cnn3cccnc23)cc1
CS(=O)(=O)c1ccc(-c2nn3cccnc3c2-c2ccc(F)cc2)cc1
Cc1ccc(-c2ccc(C(=O)NCCS(N)(=O)=O)c(F)c2)cc1
Cc1ccc(S(=O)(=O)c2ccc(N)cc2)c(C)c1
Cc1ccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1O
Cc1ccc(-c2csc3nc4cc(C(N)=O)ccc4c(=O)n23)cc1
O=C1COc2ccc(-c3c(C(F)(F)F)cnn3-c3ccc(F)cc3)cc2N1
CN(C)c1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl
Cc1cccc(S(=O)(=O)c2ccc(NC(=O)C(C)(O)C(F)(F)F)cc2)c1
CC1=NN(S(=O)(=O)c2ccc(C)cc2)C(c2cc(Br)ccc2O)C1
COc1ccccc1C1C2COc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1
Cc1ccc(N2C(=O)NC(=O)C(=CNc3ccc(S(=O)(=O)N(C)C)cc3)C2=O)cc1
Cc1ccc(S(=O)(=O)Oc2cc(OCc3ccc(C(F)(F)F)cc3)c(C=C3SC(=O)NC3=O)cc2Br)cc1
Cc1ccc(OCC(=O)N(Cc2nc(-c3ccc(C(F)(F)F)cc3)no2)C(C)C)cc1
Cc1ccc(S(=O)(=O)OCc2ccc3c(c2)C(=O)C=CC3=O)cc1
COc1ccc(C(=O)NC(CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(C(F)(F)F)c1
O=S(=O)(Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1)c1cccc(C(F)(F)F)c1
Cc1ccc(S(=O)(=O)N(Cc2nnc(S)n2-c2ccccc2)c2cccc(Cl)c2)cc1
Cc1ccc(NC(=O)NNS(=O)(=O)c2ccc(Br)cc2)cc1
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccccc3C)cc2)co1
Cc1ccc(-c2csc(-c3ccc(S(C)(=O)=O)c([N+](=O)[O-])c3)n2)cc1
COc1ccc(S(=O)(=O)n2ccc3ccnc(-c4ccc(F)cc4)c32)cc1
Cc1cc2nc(N)nn2c(-c2ccc(C(F)(F)F)cc2)n1
Cc1ccc(N2CC(=O)N(c3ccc(C)cc3)CC2=O)cc1
COc1ccc(C2=C(c3ccc(C(F)(F)F)cc3)C(=O)OC2)cc1
O=S(=O)(Nc1cc(CO)ccc1O)c1ccc(-c2ccc(F)cc2F)cc1
COc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccc(F)cc3)C2=O)cc1
CC(=O)Oc1ccc(C=CC(=O)OCCSc2nc(-c3ccc(S(N)(=O)=O)cc3)n(-c3ccc(Br)cc3)n2)cc1OC(C)=O
Cc1ccc(C(O)=C(C#N)C(=O)Nc2ccc(C(F)(F)F)cc2)cc1
Cc1ccc(-n2c(-c3cc(-c4ccc(S(C)(=O)=O)cc4)c(N4CCOCC4)s3)nc3ccccc3c2=O)cc1
Cc1ccc(-c2cn3cc(C)ccc3n2)cc1
Cc1ccccc1OCC(=O)Nc1ccc(S(N)(=O)=O)cc1
CC1(C)CC(=O)C2=C(C1)N(c1ccc(S(N)(=O)=O)cc1)c1ncnc(Cl)c1C2c1ccc(Cl)cc1
Cc1ccc(-n2sc3ccccc3c2=O)cc1
Nc1nccc(-c2cn(S(=O)(=O)c3cccc(C(F)(F)F)c3)c3ccccc23)n1
Cc1ccc(S(=O)(=O)c2cn(CC(=O)Nc3ccccc3)c3ccc(F)cc3c2=O)cc1
Cc1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C23CCCCC3)cc1
Cc1ccc(S(=O)(=O)C(=Cc2c(O)cc(O)cc2O)C(=O)c2ccc(Cl)cc2)cc1
O=C1NC(=O)C(CC#Cc2ccc(C(F)(F)F)cc2)(S(=O)(=O)c2ccc(F)cc2)S1
O=C(O)c1ccc(C=C2SC(=S)N(c3ccc(C(F)(F)F)cc3)C2=O)cc1
O=C(Nc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1nonc1O
NS(=O)(=O)c1ccc(NNC(=O)c2cc3ccccc3oc2=O)cc1
Cc1ccc(-n2nnc(C(=O)C=Cc3ccccc3)c2C)cc1
Cc1ccc(S(=O)(=O)c2ccc3oc4c(c3c2)CNCC4)cc1
CC1c2c[nH]nc2-c2cc(F)c(F)cc2N1S(=O)(=O)c1ccc(C(F)(F)F)cc1
Cc1ccc(S(=O)(=O)N2CCCC2CNC(=O)c2ccc(F)c(F)c2)cc1
CCOC(=O)c1ccc(S(=O)(=O)NNc2ccc(C(F)(F)F)cn2)cc1
Cc1ccc(-c2ccc(C(=O)Oc3cncc(Cl)c3)o2)cc1
CC(=O)c1cc2ccc(-c3ccc(C)cc3)cc2oc1=O
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cc(-c3ccc4c(c3)OCCO4)[nH]n2)cc1
Cc1ccc(N2CC(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2=O)cc1
CC(Oc1ccc(-c2ccccc2)c(F)c1)c1ccn(S(=O)(=O)c2ccc(F)cc2)n1
CCCCC1C=C(C(=O)O)C(c2ccc(Br)cc2)N1S(=O)(=O)c1ccc(C)cc1
Cc1ccc(N2C(=O)C(Cl)C2c2cc3ccccc3nc2Cl)cc1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)c(Cc2ccc(F)cc2)cn3CCC(=O)O)cc1
COc1cc(-c2cccc(C(F)(F)F)c2)ccc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ncccn3)ccc21
Oc1ccc(Cl)cc1Cn1nc(-c2ccc(C(F)(F)F)cc2)oc1=S
Cc1ccc(S(=O)(=O)NN=C(c2ccccc2)c2cccs2)cc1
Cc1ccc(C)n1-c1ccc(-c2ccc(C(=O)O)cc2)c(C(=O)O)c1
COc1ccc(-c2cccc(C(=O)Nc3ccc(C)cc3)c2)cc1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccccc2F)cc1)C(F)(F)F
COc1cc(NS(=O)(=O)c2ccc(Nc3ccnc4cc(C(F)(F)F)ccc34)cc2)nc(OC)n1
COc1cc(C(F)(F)F)ccc1-c1cccc2cc(S(=O)(=O)ONc3nccs3)ccc12
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2c(N)noc12
CS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2)c(C(=O)N2Cc3cc(C(F)(F)F)cnc3C2)c1
COc1cc(C(F)(F)F)ccc1-c1ccnc2cc(S(=O)(=O)Nc3ccncn3)ccc12
Nc1c(C(=O)NN=Cc2ccc(S(=O)(=O)C(F)(F)F)cc2)oc2nc(C(F)(F)F)ccc12
CC(=O)Nc1cc(C(=O)NCc2ccc(C)cc2)ccc1S(=O)(=O)c1ccc(Cl)cc1
CC(Nc1ncnc2[nH]c(-c3ccc(O)cc3)cc12)c1ccc(C(F)(F)F)cc1
Cc1ccc(C2C=C(c3ccc(F)cc3)Nc3nc(CCCO)nn32)cc1
O=C(NO)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(C(F)(F)F)cc1
COc1ccc(C(=O)CSc2cnnn2-c2ccc(C)cc2)cc1OC
Cc1cc(Nc2nccc(C(F)(F)F)n2)cc(-c2cccc(S(=O)(=O)NCc3ccccn3)c2)c1
O=S(=O)(Nc1ccc(O)c2ncccc12)c1ccc(F)cc1
Cc1ccc(C2CN(S(=O)(=O)c3ccccc3)C(=O)N2)cc1
NS(=O)(=O)c1ccc(NC(=S)N2CCc3ccccc32)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccccc2C(=O)C=Cc2cccc(Br)c2)cc1
CN1CCCC1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccc(OC(F)(F)F)cc3)cc12
COc1ccc(S(=O)(=O)N(CC(=O)NCc2ccncc2)c2ccc(C)cc2)cc1Br
Cc1ccc(-n2nc(C)c3c(C(=O)O)cc(C)nc32)cc1
