Cc1ccccc1NC(=O)Nc1ccc2nc(N3CCN(C)CC3)cc(C)c2c1
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCCN3CCCCC3)cc21
CN(C)C(=O)c1cccc(CN2CCN(C(=O)n3nnc4ccccc43)CC2)c1
CN1CCN(c2ccccc2C=C2SCCN(c3ccc(Cl)c(Cl)c3)C2=O)CC1
O=C(c1cc(S(=O)(=O)Nc2ccccc2F)c(Cl)cc1Cl)N1CCN(CCO)CC1
O=C1C(=O)N(CCN2CCN(NCc3ccc([N+](=O)[O-])o3)CC2)c2ccccc21
Cc1ccccc1C1CC(=O)N(CCN2CCN(c3ccccc3F)CC2)C1=O
CN1CCN(c2cc(-c3ccc(C(F)(F)F)cc3)c3ccn(S(C)(=O)=O)c3n2)CC1
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)NNC(=O)c2ccc(Br)cc2)c1
CCOc1ccc(OCCSc2ccc(S(=O)(=O)N3CCN(C)CC3)cn2)cc1
COc1cc(C(C)=O)ccc1OCCCN1CCN(C(=O)c2ccccc2)CC1
CCN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)NCCN2CCOCC2)c1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(C)c(CC)c(=O)[nH]1
CN(C)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cc1
COc1cccc(S(=O)(=O)N2CCN(Cc3ccc4cccnc4c3O)CC2)c1
O=C1c2ccccc2S(=O)(=O)N1CCCN1CCN(Cc2ccccc2F)CC1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)nc(CCN2CCCCC2)n3C)cc1
CC(C)c1ccc(-c2cc(C(=O)NN3CCN(C)CC3)c3ccccc3n2)cc1
CN(C)S(=O)(=O)c1cccc(NC(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)c1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COC(=O)C1COc2ccccc2O1
CCNS(=O)(=O)c1ccc(CCC(=O)N2CCN(Cc3ccccc3)CC2)cc1
O=C1c2cccc3cccc(c23)N1CCCN1CCN(c2ccccc2)CC1
COc1ccc(N2CCN(CCCNS(=O)(=O)c3ccc(OC)cc3)CC2)cc1
O=C1c2ccccc2S(=O)(=O)N1CCN1CCN(CCc2ccccc2F)CC1
COc1cc(C=Cc2cc(N3CCN(C)CC3)c3ccccc3[n+]2C)ccc1F
CCn1c2ccccc2c2cc(NC(=O)CSC(=S)N3CCN(C)CC3)ccc21
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCc4ccccc4C3)[nH]2)c1
CN(C)C(=O)c1cccnc1NCCCN1CCN(c2ccccc2C#N)CC1
CCN1CCN(C2=C(NC(=O)c3ccccc3)C(=O)c3ccccc3C2=O)CC1
COC(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)c2cc3ccccc3o2)c1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(I)c(=O)[nH]1
CSc1ccc2c(c1)Sc1cc3ccccc3nc1N2CCN1CCCCC1
CN1CCN(C(CNS(=O)(=O)c2ccc(Br)cc2)c2ccc3c(c2)OCO3)CC1
CCOc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1C
Cc1nc2ccc(S(=O)(=O)NCC(=O)N3CCN(c4ccccc4)CC3)cc2s1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(F)c(=O)[nH]1
CCN1CCN(CCCNC(=O)c2cc3c(=O)n(C)c4ccccc4c3s2)CC1
COc1ccccc1N1CCN(C(=O)CN(c2ccc(C)c(C)c2)S(C)(=O)=O)CC1
CCN1CCN(C(=O)c2ccc(CN(c3ccc(C)c(C)c3)S(C)(=O)=O)cc2)CC1
CN(C)S(=O)(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1
COc1cc2c(cc1OC)CN(CC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1)CC2
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1cnn(C)c1
CN(Cc1ccccc1)C(=O)Nc1ccc2c(c1)N(C)C(=O)c1ccccc1S2
CC(C)N(C(=O)c1cccc2ccccc12)c1cccc(N2CCN(C)CC2)c1
Cc1ccc(S(=O)(=O)NCCCN2c3ccccc3Sc3ccc(Cl)cc32)cc1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)nc(CCN2CCOCC2)n3C)cc1
CN1CCN(S(=O)(=O)c2ccc(NC(=O)c3ccccc3)c3ccccc23)CC1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COC(=O)c1ccc2ccccc2n1
CC(=O)N1CCN(CCN2C(C)=Nc3ccc(Cl)cc3C2c2ccccc2)CC1
O=C(OCCN1CCN(C2=NS(=O)(=O)c3ccccc32)CC1)c1ccccc1F
CN1CCN(C(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)CC1
CN(C)C(=O)c1cc2cc(F)cc(N3CCN(CCc4ccccn4)CC3)c2o1
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COC(=O)c1[nH]nc2ccccc12
COc1cc(NC(C)=O)ccc1OCCCN1CCN(c2ccccc2F)CC1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(Cl)c(=O)[nH]1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccc(Cl)cc2)CC1
Cc1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc(C(C)C)cc3)CC2)cc1F
CN1CCN(C(=O)c2cccc(-c3nc(N)nc(-c4ccccc4O)n3)c2)CC1
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)cc1[N+](=O)[O-]
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(CN3CCN(C)CC3)cc1)C2
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(C)c(=O)[nH]1
CN(C)S(=O)(=O)c1cccc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCCCC2)c1
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)NNC(=O)c2ccc(F)cc2)c1
CN1CCN(C(=O)Sc2nc3ccc4c(c3[nH]2)C(=O)c2ccccc2C4=O)CC1
CC(C)N(C(=O)c1ccc2ccccc2c1)c1cccc(N2CCN(C)CC2)c1
CC1=C(C(=O)Nc2ccccc2C(=O)NCCCN2CCN(C)CC2)SCCO1
CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(Br)c(=O)[nH]1
CN(C)S(=O)(=O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)c1
CCOc1cc2ncnc(Nc3ccc(NS(=O)(=O)c4ccccc4)cc3)c2cc1NC(=O)C=CCN1CCN(C)CC1
CN(C)CCCNc1nc(-c2ccccc2NC(=O)c2ccc(NC(=O)CN3CCN(C)CC3)cc2)nc2ccccc12
COc1ccc(S(=O)(=O)NCC(c2ccc(F)cc2)N2CCN(C)CC2)cc1
CC(C)Oc1ccccc1N1CCN(CCc2ccc3c(c2)OCO3)CC1
Cc1ccc(N2CCN(CCNC(=O)c3cc4ccccc4o3)CC2)cc1
CCOC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)CN1CCN(C)CC1
COCc1cccc(N(C)S(=O)(=O)c2ccc(OC)c(N3CCNCC3)c2)c1
COc1ccccc1N1CCN(Cc2cc(C#N)c3cccccc2-3)CC1
CSc1ccccc1OCCCN1CCN(c2cc(=O)n(C)c(=O)n2C)CC1
Cc1noc(NS(=O)(=O)c2ccccc2-c2ccc(S(=O)(=O)N(C)C)cc2)c1C
O=c1sc2ccccc2n1CCCCN1CCN(c2cccc(Cl)c2)CC1
CCN1CCN(c2cn(S(=O)(=O)c3ccc(F)cc3)c3ccc(Br)cc23)CC1
O=C1c2ccccc2CN1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CS(=O)(=O)N(CC(=O)N1CCN(Cc2ccccc2)CC1)c1ccc(F)cc1
O=C(O)CCN1CCN(CCOC2c3ccccc3-c3ccccc32)CC1
CCOc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)cc1
CC(NC(=O)CN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)c1ccccc1
CN1CCC(CN(C)C(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)CC1
COc1ccc(C=C2C(C)=C(CCN3CCOCC3)c3ccccc32)cc1
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21
Cc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CS4)CC2)c1C
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)cc1
CN1CCN(Cc2c(O)c(O)c(O)c3c(=O)cc(-c4ccccc4)oc23)CC1
Cc1ccc(NS(=O)(=O)c2ccc(OCC(=O)N3CCN(C)CC3)cc2)cc1
CC1Sc2ccc(S(=O)(=O)N3CCN(c4cccc(Cl)c4)CC3)cc2NC1=O
C#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2
O=C(c1cc2ccccc2oc1=O)N1CCN(CCc2ccccc2)CC1
Cc1cc(C)cc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1
CN(CC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2)c1ccccc1
CN1CCN(c2ccc3cc(-c4nc5ccccc5[nH]4)c(=O)oc3c2)CC1
CCCOc1ccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)cc1
CS(=O)(=O)N(CC(=O)N1CCN(Cc2ccccc2)CC1)c1ccccc1F
