Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)nc(CCN2CCOCC2)n3C)cc1
COc1ccc(C=C2C(C)=C(CCN3CCOCC3)c3ccccc32)cc1
Cc1cccc(N2CCN(CCCNC(=O)c3cc(-c4ccccc4)[nH]c3C)CC2)c1C
CN1CCN(S(=O)(=O)c2cccc(C(=O)N3CCN(c4ccccc4F)CC3)c2)CC1
CN1CCN(CCCNc2cc3c(cn2)cc(-c2c(Cl)cccc2Cl)c(=O)n3C)CC1
CCN1CCN(C(=O)c2ccc(CS(=O)(=O)Cc3ccccc3Cl)o2)CC1
COc1ccc(OC)c(CN2CCN(c3ccccc3OC)CC2)c1
CCOC(=O)N1CCN(Cc2ccc3ccccc3c2)CC1
CCC1(c2ccccc2)NC(=O)N(CC(=O)Nc2cc(Cl)ccc2N2CCN(C)CC2)C1=O
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(O)c2nc3ccc(Br)c(C)n3c2n1
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)N3CCN(Cc4ccccc4)CC3)ccc21
Cn1c(=O)cc(SCC(=O)NCCCN2CCN(c3ccccc3F)CC2)c2ccccc21
COc1ccc(Nc2nc(N3CCN(CCO)CC3)nc3ccccc23)c(OC)c1
CN(CCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1)Cc1ccccc1
COc1cc(OC)c(N2CCN(C)CC2)cc1C(=O)C=Cc1ccccc1Cl
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3CF)cc21
CCN1CCN(C(CNS(=O)(=O)c2ccccc2)c2cccnc2)CC1
CCOC(=O)c1sc2ccccc2c1S(=O)(=O)N1CCN(c2cccc(OC)c2)CC1
COc1cc(C)ccc1N1CCN(CCCNc2ncccc2C(=O)N(C)C)CC1
Cc1ccc2c(c1)C1CN(C)CCC1N2S(=O)(=O)c1ccccc1
O=C1CC(c2ccccc2)CC(=O)C1=CNCCN1CCN(C(=S)Nc2cccc(Cl)c2)CC1
Oc1ccc(Cl)cc1CN1CCN(Cc2ccccc2)CC1
CC(CS(=O)(=O)c1ccc2c(c1)NC(=O)CS2)C(=O)N1CCN(c2cccc(Cl)c2)CC1
CN1CCN(C(=O)CCN2C(=O)C(=Cc3ccc(F)cc3)SC2=S)CC1
CN1CCN(CCCNCc2cn(CCC#N)c3ccccc23)CC1
O=C1c2ccccc2-c2c1c1ccc([N+](=O)[O-])cc1c(=O)n2CCN1CCOCC1
Cc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4C)CC2)c1C
CS(=O)(=O)N1CCN(CCN(Cc2nccc3c2[nH]c2ccccc23)C2CCCc3cccnc32)CC1
COc1ccccc1N(C)S(=O)(=O)c1ccc(Cl)c(C(=O)NC2=NCCS2)c1
CCN(c1ccccc1)c1ccc2cc(S(=O)(=O)N3CCCC3)ccc2n1
CCN(CC)C(=O)C(c1ccccc1F)N1CCN(C)CC1
Cc1c(N2CCN(C)CC2)c(=O)oc2cc(N(C)C)ccc12
COc1ccc(OCCOCCN2CCN(C)CC2)cc1
OCCCN1CCN(CCOc2ccccc2-c2ccccc2)CC1
CN1CCCN(c2nc(-c3cccc4ccccc34)cc3ccccc23)CC1
COc1ccccc1N1CCN(Cc2coc(-c3ccccc3Br)n2)CC1
CN1CCN(Cc2cccc(-c3cccc(CNC(=O)c4ccc5c(c4)OCO5)c3)c2)CC1
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3nc(-c4cccs4)nc4ccccc34)CC2)cc1
O=C(c1ccc([N+](=O)[O-])cc1Cl)N1CCN(Cc2ccccc2)CC1
Cc1ccc(OCCN2CCN(C(=O)c3cccs3)CC2)cc1
CCN(Cc1ccccc1)C(=O)c1cc(S(=O)(=O)N2CCOCC2)cn1C
CCC1CCCCN1C(S)=Nc1cccc(S(=O)(=O)N(C)C)c1
CCOc1ccc(CN2C(=O)c3ccccc3Sc3ccc(C(=O)N4CCC5(CC4)OCCO5)cc32)cc1
CN1CCN(CCOc2nc(-c3ccccc3C(F)(F)F)cc3nc(-c4c(Cl)c(C(C)(C)C)nn4C)[nH]c23)CC1
CS(=O)(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CC(c1nc(O)c2ccccc2n1)N1CCCN(S(=O)(=O)c2ccc(F)cc2)CC1
CC(=O)Nc1cccc(C(=O)N2CCN(Cc3ccccc3)CC2)c1
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc3c(c2)oc2ccccc23)cc1
Cc1ccc(S(=O)(=O)N(C)C2CC3c4[nH]c5ccccc5c4CCN3CC2C(C)O)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C=O)cc2)CC1
Cc1ccc(SCCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
COc1cccc(CN(CC2CCCO2)S(=O)(=O)c2ccc(S(=O)(=O)N(C)C)cc2)c1
O=C1Cc2ccccc2N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=S(=O)(NCC(c1cccnc1)N1CCN(Cc2ccccc2)CC1)c1cc(F)ccc1F
Cc1ccc(C(c2cc(C)ns2)N2CCN(C)CC2)cc1
Cc1ccc(OC2CCN(CCN3CCCc4ccccc4C3=O)CC2)cc1
COCCN(Cc1ccccc1)C(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1
COc1ccc(S(=O)(=O)NCCCN2CCN(CCCNc3ccnc4cc(Cl)ccc34)CC2)cc1
COc1ccc(N2CCN(Cc3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3ccccc3C)CC2)cc1
CC(=O)c1ccc(N2CCN(CCC(O)COc3ccccc3)CC2)cc1
CC(CN1CCN(C)CC1)OC(=O)c1cccc(Cl)c1
COC(=O)c1sc2ccccc2c1S(=O)(=O)N1CCN(c2ccc(C(C)=O)cc2)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2cccc(F)c2)CC1
CN(C)S(=O)(=O)N1CCN(c2ccc3c(c2)C(C)(C)c2c(c4ccc(C#N)cc4n2C)C3=O)CC1
Cc1noc2c(-c3ccccc3)nn(CCCN3CCN(c4cccc(Cl)c4)CC3)c(=O)c12
COc1cc(OC)cc(OCc2ccc(CCN3CCN(c4ccccc4F)CC3)cc2)c1
Cc1ccc(Cn2nc(C)c(C(=O)N3CCN(S(=O)(=O)C=Cc4ccccc4)CC3)c2C)cc1
CN(C)CCNS(=O)(=O)c1ccc2c(c1)C(=NNc1ccccc1[N+](=O)[O-])C(=O)N2
Cc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1
Cc1cc(COc2ccc(S(=O)(=O)CC(CC3CCN(CC(C)C)CC3)N(O)C=O)cc2)c2ccccc2n1
Cc1sc2c(nc(N3CCN(Cc4ccccc4)CC3)c3cccn32)c1C
Cc1ccc(S(=O)(=O)N2CCC(C(=O)OC(C)C(=O)N(C)c3ccccc3)CC2)cc1C
Cc1ccccc1-c1ccn(-c2ccc3c(cnn3CCN3CCCC3)c2)c(=O)c1
CN(c1ccccc1C(=O)O)S(=O)(=O)c1ccc2[nH]c(O)nc2c1
CCc1ccccc1NC(=O)CNC(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1
CN(C)S(=O)(=O)c1cccc(C(=O)N2CCN(C(=O)C3CCCO3)CC2)c1
COc1ccc(OC)c(NC(=S)N2CCN(Cc3ccccc3)CC2)c1
Cc1cccc(N2CCN(CC(=O)c3ccc(-c4ccccc4)cc3)CC2)c1C
CCn1c(C)[n+](CC)c2cc(S(=O)(=O)N(C)C)ccc21
CC(NC(=O)c1cccc(F)c1)C(c1cccs1)N1CCN(C)CC1
CN1CCC(N(C)C(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)CC1
O=C1c2ccccc2-c2nccc3c(OCCN4CCCCC4)ccc1c23
O=C1C(N2CC2)=C(N2CC2)C(=O)c2c(OS(=O)(=O)c3ccc(I)cc3)cccc21
COc1ccccc1-c1cn(S(=O)(=O)c2ccc(C)cc2)nc1N
O=C(CN1CCN(c2ccccc2O)CC1)Nc1ccc2c(c1)CCC2
COc1c(CN2CCN(c3ccccc3)CC2)cc(Cl)c2cccnc12
CC1CC(C)(C)N(C(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc21
Cc1cc(OCCCN2CCN(C(=O)OC(C)(C)C)CC2)nc(-c2ccccc2)n1
COc1ccccc1N1CCN(CCCc2cn(-c3ccccc3O)nn2)CC1
COc1cc(Cc2nnc(Nc3ccc(C(F)(F)F)cc3)s2)c(S(=O)(=O)N2CCN(C)CC2)cc1OC
CC(=O)NN1c2ccccc2Sc2ccc(Cl)cc21
c1ccc2cc(CCN3CCNCC3)ccc2c1
Cc1cccc(NC(=O)c2cc(S(=O)(=O)N3CCc4ccccc43)cn2C)c1C
O=C(Nc1ccc2c(c1)N(C1CCCC1)C(=O)c1ccccc1S2)c1cccc(F)c1
NC(Cc1ccccc1)C(=O)N1CCN(CCNc2ccnc3cc(Cl)ccc23)CC1
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1C=Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
COc1ccccc1N1CCN(CCCN2C(=O)CC(NC(=O)c3ccccc3)C2=O)CC1
ClC(CCN1CCN(Cc2ccccc2)CC1)c1ccccc1
CN1CCCC(N2C(=O)CN=C(c3ccccc3Cl)c3cc(Cl)ccc32)C1
Fc1ccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1
