CCc1c(C)c2cc3c(c(C)c2oc1=O)OCN(CCc1ccc(OC)cc1)C3
COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)CC(C)(C)O4)CC2)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccccc1
Cc1c(C)c2c(c(C)c1OC(=O)C(N)CCCCN)CCC(C)(CO)O2
Cc1nc(C)c(COc2ccc(C=C3SC(=O)NC3=O)cc2)nc1C
Cc1c(C)c2c(c(C)c1N)CC(C)(CSc1nc3ccccc3s1)O2
COc1c(O)c(C)c(O)c2c1OCC(Cc1ccc(O)cc1)C2=O
CCCOC(=O)C(=Cc1ccc(Br)cc1)c1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1
Cc1ccc(-n2c(N)c(NC(=O)c3c(C)c(O)c(C)c4c3OC(C)(C)C4)c(=O)n(C)c2=O)cc1
Cc1c(C)c2c(c(C)c1OC(=O)c1ccc(N)cc1)CC(CCn1ccc(=O)c(O)c1C)O2
Cc1c(C)c2c(c(C)c1OC(=O)C(C)(C)Oc1ccc(Cl)cc1)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CC(C)Oc1ccc(CC2CC(=O)NC2=O)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1
Nc1cccc(CC2SC(=O)NC2=O)c1
O=C1N=c2cccc(OCC(O)CNC3CCN(c4ccc(CC5SC(=O)NC5=O)cc4)CC3)c2=N1
O=C1NC(=O)C(Cc2ccc(N3CCC(NCC(O)Oc4cccc5nc(O)ccc45)CC3)cc2)S1
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3ccc(Br)cc3)cc2)S1
CCCCCc1ccc(C2c3c(C)c(N)c(C)c(C)c3OC2(C)C)cc1
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3cccc(Cl)c3)cc2)S1
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3ccccc3Cl)cc2)S1
Cc1ccc(S(=O)(=O)Nc2c(C)c(C)c3c(c2C)CC(C)(C)O3)cc1
CCCc1cc(C)c2oc(Cc3ccc(OC)cc3)c(C)c2c1O
Cc1c(C)c2c(c(C)c1N)CC(C)(CNCCc1ccccc1)O2
CCCc1cc(-c2c(O)c(C)c(C)c3c2CCC(C)(C)O3)no1
CCOc1ccc(CC2=C(C)C(=O)C(OC)=C(OC)C2=O)cc1
COc1cc(CCCC2SC(=O)NC2=O)ccc1OCc1nc(-c2ccccc2)oc1C
CC(C)Oc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1
Cc1ccc(-c2nc(COc3ccc(CC4COC(C)(C(=O)O)OC4)cc3)c(C)o2)s1
CCN(Cc1ccc(C(F)(F)F)cc1)C(=O)c1cc(CC2SC(=O)NC2=O)ccc1OC
COCCOc1ccc(CC2C(=O)NC(=S)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
COCCOc1ccc(CC2C(=O)NC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
O=C1NC(=O)C(Cc2ccc(C(=O)CCc3coc(-c4ccccc4)n3)cc2)S1
Cc1oc(C2CCCCC2)nc1CCOc1ccc(CC2OC(=O)NC2=O)cc1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)O)O2
CCOc1ccc(CN2CCC(=O)NC2=O)cc1
CS(=O)(=O)Nc1cc(C(O)CNC2CCN(c3ccc(CC4SC(=O)NC4=O)cc3)CC2)ccc1O
CC(=O)c1ccc(CC2SC(=N)NC2=O)cc1
O=C1NC(=O)C(Cc2cccc(-c3cc(=O)c4ccccc4o3)c2)S1
O=C1NC(=O)C(Cc2ccc(C(=O)CCCc3ccccc3)cc2)S1
CCOc1cccc(-n2c(N)c(NC(=O)c3c(C)c(O)c(C)c4c3OC(C)(C)C4)c(=O)n(C)c2=O)c1
COc1ccc(CC2COc3c(C)c(O)c(C)c(O)c3C2=O)cc1O
COc1ccc(-c2oc3c(C)c(O)c(C)c(O)c3c(=O)c2OC)cc1
COc1ccc(CC2COc3c(C)c(O)c(C)c(O)c3C2=O)c(O)c1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2SC(=O)NC2=O)c2sccc12
COc1ccc(-c2nc(CCOc3ccc(CC4OC(=O)NC4=O)cc3)c(C)o2)cc1
O=C1NC(=O)C(Cc2ccc(N3CCC(NCC(O)c4cccc(Cl)c4)CC3)cc2)S1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNC(=O)CCCCC1CCSS1)O2
COc1ccc(-c2oc3c4c(cc(O)c3c(=O)c2OS(C)(=O)=O)OC(C)(C)CC4)cc1
Cc1c(C)c2c(c(C)c1Nc1ccc(Cl)cc1)CC(C)(C)O2
COc1ccc(N2CCCN(c3c(C)c(C)c4c(c3C)CC(C)(C)O4)CC2)cc1
Cc1oc(-c2ccco2)nc1CCOc1ccc(CC2OC(=O)NC2=O)cc1
Cc1oc(-c2ccccc2)nc1COc1ccc(CC2OC(=O)NC2=O)cc1
Cc1c(C)c2c(c(C)c1O)C(CN1CCN(Cc3ccccc3)CC1)C(C)(C)O2
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3ccccc3)cc2)S1
Cc1cc(=O)oc2c3c(cc(OCC(=O)Nc4ccc(CCO)cc4)c12)OC(C)(C)CC3
COC(=O)Cc1c(C)c2cc3c(c(C)c2oc1=O)OCN(CCc1ccc(OC)cc1)C3
COc1cccc(COc2c(C)c(C)c3c(c2C)CCC(C)(CCC=C(C)CCC=C(C)CCC=C(C)C)O3)c1
Cc1c2c(c3cc(Cc4cccs4)oc3c1C)CCC(C)(C)O2
COc1ccc2cc(CCC(C)C3SC(=O)NC3=O)ccc2c1
Cc1c(C)c2c(c(Cc3noc(C=Cc4ccc(O)c(O)c4)n3)c1O)CCC(C)(C)O2
Cc1oc(C2(C)CCCCC2)nc1CCOc1ccc(C=C2SC(=O)NC2=O)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCCc1ccc(C(F)(F)F)cc1
CCN(CC)c1ccc(N2CCN(C(=O)C3(C)CCc4c(C)c(O)c(C)c(C)c4O3)CC2)nc1N(CC)CC
Cc1c(C)c2c(c(C)c1N)CC(C)(CNc1ccccc1)O2
COc1ccc(Cc2oc3c(Cl)cc(C)c(O)c3c2C)cc1
COc1ccc(NC(=O)COc2ccc(CC3SC(=S)NC3=O)cc2OC)cc1
Cc1c(C)c2c(c(C)c1N)CC(C)(CSc1ccccc1)O2
Cc1c(C)c2c(c(C)c1N)CC(C)(CSc1ccncc1)O2
Cc1c(C)c2c(c(C)c1O)C=CC(C)(COCc1cc(-c3ccccc3)no1)O2
O=C1NC(=O)C(Cc2ccc(C(=O)C=Cc3nc4ccccc4s3)cc2)S1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2C(F)(F)F)S1
COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)CCO4)CC2)cc1
Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1CC1SC(=O)NC1=O
Cc1c(C)c2c(c(C)c1O)SC(c1ccccc1)O2
CNC(=O)C(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1c(C)c(C)c2c(c1C)CCC(C)(C)O2
CCCC(c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3)C1SC(=O)NC1=O
Cc1ccc(-c2nc(CCOc3ccc(CC4COC(C)(C(=O)O)OC4)cc3)c(C)o2)s1
COc1ccc(C(=O)CCc2ccc(O)cc2)c2c1CCC(C)(C)O2
Cc1nc(C(O)COc2ccc(C=C3SC(=O)NC3=O)cc2)c(C)o1
CCCOC(=O)C(=Cc1ccc([N+](=O)[O-])cc1)c1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1
COc1ccc(CC2(C)SC(O)=C(C)C2=O)cc1
O=C1NC(=O)C(Cc2ccc(N3CCC(NCC(O)c4cccnc4)CC3)cc2)S1
Cc1c(C)c2c(OCC(=O)NCc3ccncc3)cc3c(c2oc1=O)CCC(C)(C)O3
COc1ccc(CCC(=O)c2c(O)c(CC=C(C)C)c3c(c2O)CC(O)C(C)(C)O3)cc1
Cc1cc2c(cc1C)N(CCOc1ccc(C=C3SC(=O)NC3=O)cc1)C(C)C(=O)N2
Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CCC(C)(C(=O)O)O2
Cc1oc(-c2ccccc2)nc1CN(C(=O)c1ccc(CC2SC(=O)NC2=O)cc1)c1ccccc1
COc1ccc2c(c1O)OC(C)(C)c1c-2ccc2c1C(=O)NC2=O
COc1ccc(C(=O)c2c(O)cc3c(c2O)CCC(C)(C)O3)cc1
CC1(COc2ccc(C=C3SC(=O)NC3=O)cc2)CCCCC1
COc1c(C)c(C)c2oc(=O)c(Cc3ccc(F)cc3)cc2c1C
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1cccc(C(F)(F)F)c1
COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)C(=O)C(C)(C)CO4)CC2)cc1
COc1c(CC2SC(=O)NC2=O)cccc1C(=O)NCc1ccc(C(F)(F)F)cc1
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccccc1C(F)(F)F
CN1C(=O)SC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C1=O
COc1ccc(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1CC1SC(=O)NC1=O
