COc1ccc(CNC(=O)c2cc(CC3SC(=O)NC3=O)ccc2OC)cc1OC
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1cccc(C(F)(F)F)c1
CN1C(=O)SC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C1=O
CC(=O)c1ccc(N2CCN(c3c(C)c(C)c4c(c3C)CC(C)(C)O4)CC2)cc1
CCOc1ccc(CC(=O)Nc2cc(C)nn2-c2nc(C)c(CC)c(=O)[nH]2)cc1
O=C1NC(=O)C(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)c3ccccc23)S1
COc1ccc(CC2COc3c(ccc4c3OCO4)C2=O)cc1
CCCc1cc(Oc2ccc(C(C)C)cc2)ccc1OCCCOc1ccc(C2SC(=O)NC2=O)cc1
COc1ccc(CC2(O)COc3cc(OC)c(OC)c(OC)c3C2=O)cc1
CCC(C)C(NC(=O)C(NC(=O)C1(C)CCc2c(C)c(O)c(C)c(C)c2O1)C(C)C)C(=O)NC(C)C(=O)O
COC(=O)c1c(N)nnc2c(C)c(C)c(O)c(Sc3ccc(C)cc3)c12
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc3c(C)cc(=O)oc3c2)c1C
CCOc1ccc(CNC(C)c2c(C)nn(C)c2C)cc1
CCc1ccc(-c2cc3c(c(-c4ccc(CC)cc4)c2O)CCC2C3CCC3(C)C(=O)CCC23)cc1
COc1ccc(-n2c(=O)c3c(C)c(C)sc3n(Cc3cccc(F)c3)c2=O)c(OC)c1
COc1ccc(CN2C(=O)NC(=O)C(=Cc3ccco3)C2=O)cc1
Cc1cc(COc2ccc(C(=O)NCC3(C)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1
C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)=CCOc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
Cc1ccc2c(c1)CCN(c1nc(Cc3ccc(F)cc3)nc(C)c1C)C2C
Cc1c(O)cc(C)c2c1oc(=O)c1c(C)c(O)ccc12
COc1ccc(C2C3=C(CCCC3=O)Nc3nc(SCc4ccc(C(=O)O)cc4)nn32)cc1
CCSc1nc(-c2ccc(OC)cc2)nc2c1Cc1c(CO)cnc(C)c1O2
Cc1ccc(CNC(=O)c2cc(-c3cc(C)cc(C)c3O)[nH]n2)cc1
CCC(C)(C)c1ccc(OCCCOc2ccc3c(c2)OC(C)(C(=O)O)CC3)c(Cl)c1
COc1ccc(NC(=O)CC2SC(=Nc3ccccc3C)NC2=O)c([N+](=O)[O-])c1
Cc1oc2c3c(ccc2c(=O)c1C)OCC1C3Nc2ccccc2C1(C)C
COc1ccc(CCN2C(=O)CC(N3CCOCC3)C2=O)cc1
Cc1cc(SC2=C(O)OC(CCc3ccc(N)cc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccs1
COc1ccc(C=CC(=O)N2CC3CC34C2=CC(=O)c2[nH]c(C)c(CN(C)C)c24)cc1
COc1ccc2c(c1C)CC(CCN(C)C)(c1ccc(Cl)cc1)OC2=O
Cc1c(C)c(C)c(S(=O)(=O)Nc2ccc3[nH]c(O)nc3c2)c(C)c1C
Cc1ccc(COc2ccc3c(c2)SCc2n[nH]c(=O)n2-3)cc1
COc1ccc(NC(=O)CSc2nc3sc(C)c(C)c3c(=O)n2Cc2ccco2)cc1
Cc1cc(Cl)cc(NC(=O)Cc2ccc(OC3(C(=O)O)CCCC3C)cc2)c1
CCOc1ccc(CNc2ccc3c(c2)nc(C)n3C)cc1
CC(C)=CCc1ccc(-c2oc3c4c(c5c(c3c(=O)c2O)OC(C)(C)CC5)OC(C)(C)CC4)cc1O
Cc1cc(C)c(CNC(=O)c2cc(C3=CCCCC3)nc(-c3ccc(CN(C)C)cc3)c2)c(=O)[nH]1
CCOc1ccc(NC(=O)Nc2ccc(OCC3(C)Cn4cc([N+](=O)[O-])nc4O3)cc2)cc1
COc1ccc(C2C3=C(CCCC3=O)Nc3nc(SC)nc(N)c32)cc1
COc1ccc(-c2oc3ccccc3c(=O)c2O)c(OC)c1C
COc1ccc(CN2C(=O)c3cc(O)cc4c3c2cc2cc(OC)c(O)c(OC)c24)cc1
CCC1(CC)C(=O)N(c2ccc(OC)cc2)C1=O
COc1ccc2c(CC3NC(=O)C(Cc4ccccc4)NC3=O)c(CC=C(C)C)[nH]c2c1
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(OC(F)(F)F)cc1
COc1ccc(CC2C3=C(CCCC3)CCN2c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2OC)cc1
Cc1noc(C)c1-c1cncnc1NC(Cc1ccc(OC(=O)N(C)C)cc1)C(=O)O
Cc1oc(C(=O)O)cc1COc1ccc2c(oc(=O)c3ccccc32)c1C
CC1(C)c2cc(OC3COC3)ccc2C(=O)c2c1[nH]c1cc(C#N)ccc21
CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1ccc(OCC)cc1
COc1ccc(-n2c(SC)nc3sc4c(c3c2=O)CN(C(C)C)CC4)cc1
CCC1(O)C(=O)Cc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC(C)C)C3c2ccc(F)cc2)cc1
COc1ccc(CCn2c(=N)c(C(=O)NCC3CCCO3)cc3c(=O)n4cccc(C)c4nc32)cc1
Cc1cccc(Cl)c1Nc1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O
Cc1oc(-c2ccccc2)nc1COc1ccc(CCC(=O)O)cc1
COc1ccc(N2C(=O)NC(=Cc3ccc(O)c(Br)c3)C2=O)cc1
CCCCCc1ccc2c(c1O)C(=O)c1c(OC)cccc1C2=O
Cc1c(C)n(CC(C)C)c2c(OCc3ccc(F)cc3)nccc12
Cc1cccc2c1CCC21OC(=O)c2c1ccc1ccccc21
Cc1nc2cc(O)ccc2c(=O)n1-c1ccc(OCC(=O)O)cc1
CC(C)c1ccc(CC2(C)Cc3cc(CC(=O)O)ccc3O2)cc1
CCc1ccc(OCc2cnc(Cl)s2)cc1
COc1ccc(CNC=C2C(=O)NC(=O)c3ccc(-c4ccoc4)cc32)cc1O
COc1ccc2[nH]c3c4c(c(C)cc3c2c1)OC(C)(C)C=C4
CCC1=C(O)c2c(oc(-c3ccc4sccc4c3)cc2=O)C(CC)(CC)C1=O
COc1cnc(COc2ccc(F)cc2)nc1-c1cc2c([nH]1)CCNC2=O
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(-c2ccc(N(C)C)cc2)cc1
CCOC(=O)c1cc2ccccc2n1CCOc1ccc(C=C2SC(=O)NC2=O)cc1
CCOc1ccc(-n2c(C)c3c(C)nnc(Nc4ccc5[nH]ccc5c4)c3c2C)cc1
Cc1ccc(Cn2c(C)nc3c2C(=O)c2ccccc2C3=O)cc1
CCOc1ccc(C(=O)C2=C(O)C(=O)N(CCN(CC)CC)C2c2cccs2)cc1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)C3=Cc2[nH]c(C)c(CC(=O)O)c2C)cc1
Cc1nn(C)c(C)c1COc1ccc(Br)cc1
CCN1CCC2(CCN(Cc3ccc(OC)cc3)CC2)C1=O
Cc1cc(=O)oc2c(C)c(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc12
CCOc1ccc(CN2C(=O)c3ccccc3Sc3ccc(C(=O)N4CCC5(CC4)OCCO5)cc32)cc1
Cc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
CCOC(=O)C1=C(C)OC(=Cc2ccc(OC)cc2)C1=O
COc1ccc(Cn2c(C)cc(OCc3cccc(F)c3)cc2=O)cc1
COc1cccc2[nH]c3c(c(=O)c12)CCC(C)(C)C3
COc1ccc2[nH]c(=O)c3c(c2c1)OC(C)(C)C=C3
O=c1c(O)c(-c2ccccc2)oc2cc(OCc3ccc(Br)cc3)cc(O)c12
COc1cc2c(=O)c(Cc3ccc(Cl)cc3)c(C)[nH]c2cc1F
CCCCOc1ccc(NC(=O)Cn2nc(C)cc(Cc3ccc(OC)cc3)c2=O)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4c(CO)ncc(C)c4O)c3CC2CN1C(=O)c1ccccc1
O=C1c2ccsc2C(=O)c2c1ccc(Cc1ccc(C(F)(F)F)cc1)c2O
COc1ccc(C2=C(CCNC(C)=O)c3c(ccc4c3CCO4)C2)cc1
O=C1SC(=Cc2ccc(OCCC3CCCCC3)cc2)C(=O)N1CCO
Cc1sc(C(=O)CCc2ccc(OCCO)c(Cl)c2)c2c1C1C(C2)C1(C)C
Cc1c(C)c2ccc(OCc3nnc(S)o3)cc2oc1=O
COc1ccc(-c2c(O)c3cc(Cl)ccc3oc2=O)cc1
Cc1oc2cc(O)ccc2c(=O)c1Oc1ccc(F)cc1
CC1(C)Oc2ccc(OCc3nc4cc(F)c(F)cc4s3)cc2C(O)C1Cc1cccc(NS(=O)(=O)C(F)(F)F)c1
COc1ccc(COCC(O)CNC(=O)c2cc(C)cc(C)c2)cc1
COc1ccc2sc3c(c2c1)NC(Cc1ccccc1)CNC3=O
O=C1NC(=O)C(=Cc2ccc(OCc3cccnc3)cc2OCc2ccc(C(F)(F)F)cc2)S1
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCc3nn[nH]n3)ccc12
COC(=O)c1ccc(C#CCC2(C)SC(O)=C(C)C2=O)cc1
COc1ccc(CC2COC(=O)C2Cc2ccc(Cl)cc2)cc1OC
Cc1cc(C)c2c3c(sc2n1)C(=O)N(Cc1ccccc1)CC(=O)N3
