C[C@@H]1CC(Nc2cncc(-c3nncn3C)c2)C[C@@H](C)C1
O=C(Nc1nc[nH]n1)c1cccnc1Nc1cccc(F)c1
Cc1c(/C=N/c2cc(Br)ccn2)c(O)n2c(nc3ccccc32)c1C#N
C[C@@H]1CN(C(=O)c2cc(Br)cn2C)CC[C@H]1[NH3+]
CCOc1ccc(OCC)c([C@H]2C(C#N)=C(N)N(c3ccccc3C(F)(F)F)C3=C2C(=O)CCC3)c1
CC(C)Cc1nc(SCC(=O)NC[C@@H]2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccc(CNC(=O)c2ccccc2NC(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1
CCCCC(=O)NC(=S)Nc1ccccc1C(=O)N1CCOCC1
Cc1c(NC(=O)CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c(=O)n(-c2ccccc2)n1C
Cc1nc2c(c(Nc3ncc(C)s3)n1)CCN(C(=O)CCc1ccccc1)C2
CC(=O)Nc1c2n(c3ccccc13)C[C@](C)(C(=O)NC1CCCCC1)N(C1CCCCC1)C2=O
N#Cc1ccncc1NC[C@@H]1C[C@@]12CCc1ccccc12
Cc1cccn2c(=O)c(C(=O)NC[C@H]3CCO[C@@H]3C(C)C)cnc12
CC1=C(CNC(=O)c2cc(-c3ccccc3)nc3c2CNN3C(C)C)CN=N1
CCOC(=O)c1nnc2ccccc2c1N1CC[C@@H]([NH+](CC)CC)C1
O=C(NCc1nccc2ccccc12)c1ccc[nH]c1=O
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1
O=[N+]([O-])c1c(Nc2cccc3ncccc23)ncnc1N1CCN(c2cccc(Cl)c2)CC1
CC(=O)c1c(O)cccc1COc1ccccc1
Cc1[nH]c2ccc(C(=O)Nc3cc(C(C)(C)C)nn3-c3ncccn3)cc2c1C
COc1cccc(-c2cncc3ccccc23)c1C(=O)N(C(C)C)C(C)C
COc1ccc([C@@H](C)NC(=O)Cc2cccc3ccccc23)cc1
C[C@H]1CCCN(c2ccc(C(=O)Nc3ccc(N4CCOCC4)cc3)cc2[N+](=O)[O-])C1
O=C(CSc1nnc(-c2cccc([N+](=O)[O-])c2)o1)Nc1nncs1
COc1ccccc1NC(=O)CSc1ccc(-c2ccccc2OC)nn1
Cc1occc1C(=O)/C(C#N)=C\c1cccc(C(F)(F)F)c1
COc1ccc2c(c1)N(C(=O)CCSc1ccccn1)C[C@@H](C)O2
O=C(c1cc2cc([N+](=O)[O-])ccc2oc1=O)N1CCN(Cc2ccccc2)CC1
CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O
CCO[C@H]1C(=O)O[C@H]([C@@H](O)CO)C1=O
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1
C[C@@H](NC(=O)Nc1ccn(-c2ncccc2Cl)n1)[C@@H]1CCCO1
COc1ccc(OC)c(/C=C2\Oc3cc(OC(=O)c4ccncc4)cc(C)c3C2=O)c1
Cc1cc(N(C)C)ccc1NC(=O)c1ccc(CN2CC[NH+](C)CC2)cc1
CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
CCc1nnc(-c2cc3ccccc3n2CC(=O)NC(C)(C)C)o1
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1
C[C@H](OC(=O)c1nc(C2CC2)n2ccccc12)c1cnc2ccccc2c1
CCC[C@@H]1CN(C(=O)C(=O)Nc2ccc(C)nc2Cl)CCO1
COC1CC[NH+](CCNc2nccn(C)c2=O)CC1
C=CCN(Cc1cccc([N+](=O)[O-])c1)C(=O)Nc1cc(OC)ccc1Cl
O=C1NC(=S)NC(=O)C1=CNc1ccc([N+](=O)[O-])cc1O
CCc1ccc(CNC(=O)c2ccc(-c3nccnc3N3CCCCC3)cc2)cc1
COc1ccc([C@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)NC4CCCCC4)cc3N2)cc1OC
CCCc1cc(C(=O)NNC(=O)c2cccc(Br)c2)[nH]n1
O=[N+]([O-])c1c(Nc2ccc(F)c(F)c2)ncnc1Oc1cccc2cccnc12
CCN(CC)S(=O)(=O)c1ccc2nc(-c3ccncc3)cc(C(=O)[O-])c2c1
CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1
C[C@H](CSc1ccc(C(=O)N(C)C)cn1)C(=O)[O-]
O=C1c2ccccc2N[C@H](CSC2=NC=NC3=NC=N[C@@H]32)N1c1ccc(Cl)cc1
CCc1nc2ccccc2c(C(=O)NCc2ccc(OC)c(C(=O)OC)c2)c1C
Cc1nn(-c2nncc(-c3ccc(Cl)cc3)n2)c2c1[C@H](c1ccccc1)CC(=O)N2
Cc1nnccc1C(=O)N[C@H](C)c1ccc(Cl)s1
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC
Cc1ccc2ncc(C(=O)Nc3ncccc3OCc3ccncc3)n2c1
O=C(Cn1nnn(-c2cccs2)c1=O)OC1CCCCC1
COc1cccc(COc2ccc(OC)cc2CCl)c1
CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O
CSc1ccc(/C=c2\sc3ncnn3c2=O)cc1
COc1ccc(C(=O)/C=C(\C)Nc2ccc(F)cc2F)cc1
C[C@@H](Sc1nc(/C=C/c2cccs2)n[nH]1)C(=O)N1CCOCC1
Cc1cnc(C(=O)Nc2ccc(N(C)C3CC[NH+](C)CC3)cc2)cn1
C=CCN1C(=O)/C(=C/c2ccccc2F)S/C1=N\S(=O)(=O)c1cccs1
COc1ccc(F)cc1C(=O)Nc1nccs1
CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1
CCOc1cccc(NC(=O)NCc2ccc(N3CCSCC3)cc2)c1
CCOC[C@H]1CC[NH+](Cc2ccc(-c3nc4ccccc4s3)o2)C1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CC[C@H]([NH+]2CCCC2)C1
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1
Cc1cc2n(C[C@H](O)CO[C@H](c3ccccc3)c3ccccc3C)c(=O)c3ccccc3n2n1
CCc1ncc(CN(C)C(=O)Nc2c(C)ccc([N+](=O)[O-])c2C)s1
c1ccc2nc(NCCCc3nc4ccccc4[nH]3)cnc2c1
O=C(Nc1ccccc1F)c1cc2ccccc2c2cccnc12
Cc1ccccc1N1C(=O)/C(=C/c2cccn2-c2cccc([N+](=O)[O-])c2)C([O-])=NC1=S
C#CCN(C[C@H]1CCCO1)C(=O)N[C@@H](C)c1cccc([N+](=O)[O-])c1
COCCCN1C(=O)c2ccc(C(=O)Nc3nc(-c4ccc(C)cc4)cs3)cc2C1=O
O=C1/C(=C/c2ccccc2)Oc2c1ccc1c2CN(Cc2cccs2)CO1
CC[C@@H](C)[C@@H](NC(=O)c1cccc(F)c1)C(=O)N=c1[nH]c2ccccc2[nH]1
CCOC(=O)c1sc(/C=C/c2nc3c(s2)CCC3)nc1C
CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1
C=CCOC(=O)C1=C(C)N=C2S[C@H](C)C(=O)N2[C@H]1c1ccc(F)cc1
Cc1cc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)ccc1Br
CCOC(=O)c1sc(NC(=O)c2ccc(-n3c(C)nc4ccccc4c3=O)cc2)cc1C
O=Cc1ccc(OCc2ccn(-c3cccc(F)c3)n2)cc1
Cc1ccc(-c2cc(NC(=O)C(C)C)c(=O)n(CC(=O)Nc3cccc(C)c3)n2)cc1
CCn1cc(/C=C/C(=O)c2ccc3ccccc3c2)cn1
O=C1O[C@H](C(=O)Nc2ccnc3ccnn23)Cc2ccccc21
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12
CCOC(=O)c1cccc(NC(=O)c2cn[nH]c2C)c1
COc1ccc(C)cc1-n1nnnc1SCC(=O)Nc1cc(C)cc(C)c1
CCCCNC(=O)CCc1c(C)nc2c3ccccc3nn2c1C
CCC[NH2+][C@H](Cc1nn(C)c2ccccc12)c1ncc[nH]1
CC(C)c1noc(-c2cc[nH+]c(N3CCN(C(=O)[C@H]4C[C@H]4C)CC3)c2)n1
COc1ccc([C@H]2C(C(=O)NCc3ccccc3)=C(C)Nc3ncnn32)cc1OC
CC(C)C1=CN=N[C@H]1[C@H]1CCC[NH+](C[C@@H](C)Cc2ccc3c(c2)OCO3)C1
Cc1cccc(COc2ccc(Br)cc2/C=C2\SC(=S)NC2=O)c1
O=C(CNC(=O)c1ccco1)OCC(=O)c1ccc2ccccc2c1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1
Cc1cc(C)c(NC(=O)c2cc3ccccc3n2C)c(C)c1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1
Cc1ccc([N+](=O)[O-])cc1C(=O)Nc1ccc(C(=O)NC(C)C)cc1
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1
Cc1cc(C(=O)N2CC[C@H](C)C[C@H]2C)c2c(C)nn(C)c2n1
CCn1ccnc(N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1=O
CCOC(=O)C[C@H](C)CNC(=O)C(=O)N1CCc2ccc(C)cc21
CCNc1ccc2c(OC)ccc(F)c2n1
CC1CCC(OC(=O)C2=NC3=C(C(=O)C[C@@H](c4ccccc4)C3)[C@H]2C)CC1
Cc1cc(F)c([C@@H]([NH3+])[C@H]2Cc3ccccc3O2)cc1F
Cc1ccc(-c2nc(C[NH+]3CCCC[C@H]3c3cccnc3)c(C)o2)s1
COc1cccc(C2=C[C@H](C(=O)N3CCCCC3)N=N2)c1
Cc1ccc(NC(=S)NC(C)C)cc1C
CCOc1ccc(Nc2ccc(C#N)c([N+](=O)[O-])c2)cc1
CCCCOc1ccccc1NC(=O)c1scnc1C1CC1
O=C1N=C(N2CCCCC2)S/C1=C1/C(=O)Nc2ccccc21
Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C
Cc1ccc(C)c2nc3sc(C(=O)Nc4ccc5c(c4)OCO5)c(N)c3cc12
COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1
O=C(Cc1ccc(Cl)cc1)/N=C1/S[C@@H]2CS(=O)(=O)C[C@H]2N1c1cc(Cl)ccc1Cl
CC(C)[C@@H](C)CC(=O)NNC(=S)NC1CCCCC1
Cc1cccc(NC(=O)CN2C(=O)/C(=C3\SC(=S)N(Cc4ccco4)C3=O)c3ccccc32)c1
CC(=O)N[C@@H]1C(=O)C[C@@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
Cc1ccc(C(F)(F)F)cc1/C=C/C(=O)[O-]
COc1cc2c(cc1O)[C@H](c1cnc(-c3cccc(C)c3)nc1)CC(=O)N2
O=C(c1c(-c2ccccc2)nc2sc3c(n12)CCCC3)C(F)(F)F
CC(C)CNC(=O)NC(=O)[C@@H](C)Nc1ccc(OC(C)C)cc1
C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C
C[C@H](Oc1cccc(Cl)c1)C(=O)Nc1ccc2ccccc2c1
Cc1cc(Br)ccc1SCC(=O)N1CCC(C(=O)c2ccc3c(c2)OCCO3)CC1
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-]
NC(=O)c1ccc(SCC(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c([N+](=O)[O-])c1
CN(C(=O)CSCC(F)(F)F)c1cccc([N+](=O)[O-])c1
CSc1nncn1/N=C\c1cc(Cl)ccc1F
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1
Cc1nc2ncnn2c(NCCOC2CCCCCC2)c1C
Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cccnc21
COc1ccc(C(=O)N(CC2=CC=C[C@@H]3N=CC=C23)C2CC2)cc1
CCc1ccc(-c2nc(N)ccc2[N+](=O)[O-])cc1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1
COc1cc(/C=C2\SC([N-]c3cccc(C(=O)[O-])c3)=NC2=O)cc(OC)c1O
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1
CC[C@H](Sc1cc(C)c2cccc(C)c2n1)C(=O)Nc1nc2ccc(S(N)(=O)=O)cc2s1
COc1ccccc1Nc1nn(CN(C)OC)c(=S)s1
COc1ccc(OC)c(S(=O)(=O)n2cc3c(=O)n(C)c(=O)n(C)c3n2)c1
Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NN3C(=O)N[C@](C)(c4ccccc4)C3=O)ccc21
CCNc1ncc(COc2cccc3ccccc23)s1
C/C(=C1/SC(=O)N(c2ccc(Cl)cc2)C1=O)c1ccc(Br)cc1
Cc1ccc(NC(=O)C[C@H]2SC([N-]c3ccc(N(C)C)cc3)=NC2=O)c(C)c1
COC1CC[NH+](Cn2nc(-c3ccc(C)cc3)n(C)c2=S)CC1
Cc1nnc(SCC(=O)c2cc(C)n(CC(F)(F)F)c2C)s1
Cn1c(-c2cccc3ccccc23)nn(CN2CCOCC2)c1=S
CCCCCN1C(=O)/C(=C/c2ccc(O)c(OCC)c2)SC1=S
N#CCCN(Cc1ccccc1)C(=S)NC(=O)c1cccc(Cl)c1
COCCNC(=O)/C(C#N)=C/c1cccc(O)c1
CNC(=O)CN1c2ccccc2C(=O)N(C)[C@H]1c1ccccc1O
O=C(N[C@H]1CCCC[C@H]1OC1CCCC1)c1ccc([N+](=O)[O-])cc1
Oc1ccccc1/C=[NH+]/CCC/[NH+]=C/c1ccccc1O
Cc1ccccc1Oc1cc(Br)ccc1C[NH3+]
CCOc1ccc2cc(C(=O)NCc3ccccc3)c(=[NH2+])oc2c1
O[C@H]1CCN(c2ccnc(N3CCc4[nH]c5ccc(Cl)cc5c4C3)n2)C1
C[NH+](C)CCSc1ccc(NC(=O)C2CC2)nn1
Cc1ccc(C)c(NC(=S)NCCc2cccs2)c1
CNc1ncc(F)c(-c2cccc(Cl)c2)n1
Cc1cc(N2CC[C@H](C)[C@H](O)C2)nc(C)[nH+]1
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F
COc1cc(C)c(C(=O)N[C@H]2C[C@H](C)N(c3ccccc3)C2)cc1OC
Cc1nc(-c2ccc(Cl)s2)sc1C(=O)N[C@H]1C[C@H]1C
COc1cc(F)c([C@H]([NH3+])c2ccc(SC)cc2)cc1OC
Cc1cccc(/C=C2\SC(=S)N(c3c(C)cccc3C)C2=O)c1
CC1=C(C(=O)OC(C)C)[C@H](C)N=C1C(=O)Nc1ncc(C)s1
Cc1cc(NN)c2cccc(OC(F)(F)F)c2[nH+]1
CC[C@H](Sc1nnc2cc(C)c3cc(C)cc(C)c3n12)C(=O)Nc1nnc(COC)s1
Cc1cc2nc(C)c(CCC(=O)NC[C@@H](c3ccccc3)N3CCOCC3)c(C)n2n1
C/C=C(\C)[C@@H]1C=C[C@@H]2C[C@H](C)C[C@H](C)[C@@H]2[C@@H]1C(=O)C1=C([O-])[C@H](C[C@](C)(O)C(=O)[O-])NC1=O
COc1ccc(S(=O)(=O)Nc2ccccc2-n2nc(C)cc2C)cc1NC(C)=O
COc1ccc(OC)c(NC(=O)c2ccc3c(c2)C(=O)N(c2cc(C)on2)C3=O)c1
Cc1ccc(OCC(=O)NC(=S)NC[C@H]2CCCO2)cc1
Cn1ncc2c1CC/C(=C\c1ccc(-n3cncn3)c(F)c1)C2=O
O=C(Cc1ccc([N+](=O)[O-])cc1)NCC1(O)CCOCC1
C=CCOc1ccc(CNc2ccc(OC)cc2)cc1
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1
COC(=O)c1cc(NC(=O)[C@@H]2CCO[C@H]2C)ccc1C
COc1ccccc1[C@@H](C)NC(=O)c1cnc2c(C)cccn2c1=O
Cc1nc(-n2cccc2)sc1C(=O)Nc1cccc(-c2cn3ccsc3n2)c1
CCN(C(=O)[C@@H]1Cc2ccccc2S1)[C@H]1CCC[C@@H]1C[NH3+]
CCn1cc(-c2nc(-c3cccc(Cl)c3)no2)c(=O)c2ccccc21
COC[C@@H](C)NC(=O)C(=O)Nc1cc(-c2ccccc2)nn1C(C)C
C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3C)n(C)c1=O
COCCn1ccc2ccc(NC(=O)NCCc3ccccn3)cc21
Cc1nc(CNC(=O)C(=O)Nc2cc(Cl)ccc2Cl)no1
Cc1nc(/C=N/Nc2ccc(Cl)nn2)c[nH]1
CCc1nnc(NC(=O)c2ccccc2N)s1
O=C([O-])c1ccccc1-c1ccc(/C=C2\C(=O)N(c3cccc(Br)c3)C(=O)N=C2[O-])o1
Cc1nn(C)cc1/C=N/NC(=O)c1ccncc1
CC(C)c1ccc2oc(-c3ccc(C[NH3+])cc3)nc2c1
Cc1cc(NC(=O)c2cccc([N+](=O)[O-])c2C)n(-c2ccccc2F)n1
Cc1ccc(S(=O)(=O)N2C(N)=C(C#N)[C@H](c3ccc(Cl)cc3)[C@H]2C(=O)c2ccccc2)cc1
CCOCCS(=O)(=O)[N-]c1cc(Br)ccc1O
NC1=NC(=O)[C@H](CC(=O)N2CC[C@H](c3ccccc3)C2)S1
Cc1noc(-c2cccnc2N2CC[C@H](NC(=O)COc3ccc(F)cc3)C2)n1
Cc1ccc(OC(=O)c2cccc(C(=O)Oc3ccc(C)cn3)n2)nc1
CN(CC1CCCC1)C(=O)C(=O)Nc1cccc(SC(F)F)c1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1
CCO[C@@H]1C[C@@H]([NH3+])[C@@H]1Nc1ncc(Cl)cc1F
O=C1OC(c2ccccc2OC(F)F)=N/C1=C\c1cccc(F)c1
N#Cc1cccc(NC(=O)N2CCC(NC(=O)CC3CCCC3)CC2)c1
CCOC(=O)C1=C(c2ccccc2)Nc2ncnn2[C@H]1c1ccc(SC)cc1
C[C@H](Sc1cccc[n+]1[O-])C(=O)NC[C@H]1COc2ccccc2O1
CCOc1ccccc1/C=C1\Oc2c(ccc([O-])c2C[NH+]2CCN(C)CC2)C1=O
O=C(CBr)c1cnc2ccc(Cl)cn12
COc1ccc(Br)cc1/C=C1/C(=O)NN(c2ccc(C)c(C)c2)C1=O
CC(C)(C)c1ccc(C(=O)N[C@H]2CCN3CCCc4cccc2c43)cc1
CN(C)c1ccc(/C=C(/C#N)C(=O)c2cccc(C#N)c2)cc1
COC1=CC2=NC(SCc3cc(-c4ccccc4)on3)=NC2=CC1
C[C@@H](NC(=O)CSc1ccc2c(c1)OCCCO2)c1ccc2ccccc2c1
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1
Cc1ccc(F)cc1NC(=O)C(=O)NCCCn1cc[nH+]c1
C=C[C@@H](C)NC(=O)c1c(C)cc(C)c([N+](=O)[O-])c1C
CC1(C)CCC[C@H]1N1C(=O)c2cccc(N)c2C1=O
CCCCN(C(=O)c1oc2ccccc2c1C)c1c(N)n(CCC)c(=O)[nH]c1=O
c1ccc2c(NCc3nnc(C4CCC4)o3)cccc2c1
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1
O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1
O=C1C(=O)N(CC[NH+]2CCOCC2)[C@@H](c2cccc([N+](=O)[O-])c2)/C1=C(\O)c1cccs1
Cc1cc(C)c(C(=O)Cn2nc(N)n(Nc3cccs3)c2=S)c(C)c1
CN(C)N1C(N)=C(C#N)[C@@H](c2cccs2)C2=C1CCCC2=O
O=C(N[C@H]1C=C[C@H](C(=O)[O-])C1)c1cc(F)c(Cl)cc1Cl
COC[C@H](NC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O)C(N)=O
CC1=C[C@@H](C)[C@H]2C(=O)N([C@H](Cc3ccccc3)C(=O)[O-])C(=O)[C@H]2C1
CCCCNS(=O)(=O)Cc1ccc([N+](=O)[O-])cc1
CC(C)(C)OC(=O)NC1CCN(CC(=O)c2nccs2)CC1
O=C1C=C(c2cccs2)C[C@H](c2cccs2)[C@@H]1n1cnc([N+](=O)[O-])n1
C[NH2+]C1CCC([NH+](C)CC(=O)N[C@H](C)c2ccco2)CC1
CCCOC(=O)c1ccc(NC(=O)c2ccc[n+]([O-])c2)cc1
O=C(Cn1nnn(-c2cccs2)c1=O)NC[C@@H]1CN(Cc2ccccc2)CCO1
CC(C)[C@H](O)CCNC(=O)C(=O)Nc1ccn(-c2ncccc2Cl)n1
O=C(N[C@H](NC(=S)Nc1ccccc1)C(Cl)(Cl)Cl)c1cccc(Br)c1
Cc1ccc2c(c1)C[C@@H](C[C@@H](C[NH3+])c1ccc(F)cc1)O2
CC1=C(C(=O)OC(C)C)[C@@H](c2ccc(C)s2)NC(=O)N1C
COc1cc(F)c([N+](=O)[O-])c(NC[C@@H](O)c2cnn(C)c2)c1
COc1ccc(-c2noc(-c3cc(-c4ccc(Cl)cc4)n[nH]3)n2)cc1OC
CC[C@H](NC(=O)CN1C(=O)c2ccccc2N2C(=O)CC[C@]12C)c1ccc(C)cc1
CCN(CCO)C(=O)Nc1cccc(C(=O)Nc2cccc(C#N)c2)c1
Cc1cccc(-c2nn(C[NH+]3CCCCC3)c(=S)n2-c2ccccc2)c1
Cc1ccc(-c2cccc(F)c2C(=O)[O-])c(C)c1
Cc1ccc(C(=O)NNC(=O)c2ccc(SC[C@H]3CCCO3)c([N+](=O)[O-])c2)cc1
CCCn1/c(=N/C(=O)[C@@H](CCSC)NC(N)=O)[nH]c2ccccc21
Cn1/c(=N/C(=O)c2sccc2S(=O)(=O)N2CCOCC2)sc2ccccc21
COc1cc(OC)cc(C(=O)Nc2ccccc2C(=O)NC(C)(C)C)c1
C[C@H](Nc1nc(-c2ccncc2)nc2ccccc12)c1ccccn1
O=C([O-])c1ccc([S@@](=O)Cc2ccc(O)cc2)cc1
COC(=C(C#N)C#N)c1cccs1
CN1C[NH+](C)CC2=C1NCNS2(=O)=O
CNC(=O)c1ccc(O[C@@H]2CCC[C@H]([NH3+])C2)nn1
Cc1ccc(/C=C2/SC(=S)N(CCC(=O)N3CCCc4ccccc43)C2=O)cc1
CC[NH+]1CCC[C@H](NC(=O)c2ccc(OC)c(O)c2)C1
COc1nc(Oc2ccc3ccccc3c2)ccc1N
O=C(c1ccccc1)c1ccc2nc(Nc3ccccc3)c3nncn3c2c1
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(Br)o2)CSC3)cc1C
C=CCn1c(SCc2nnc([S-])n2-c2ccccc2)nnc1-c1ccccc1
COc1ccccc1NC(=O)CSc1nnc(C)c(=O)n1N
CC[C@@H](Oc1ccccc1/C=C1\S/C(=N\c2cccc(O)c2)N(CC)C1=O)C(=O)[O-]
O=C([O-])c1ccc(-c2ccncc2)cn1
COc1ccc(/C=N/NC(=O)CNc2ccc3ccccc3c2)cc1OC
Cc1ccc(NC(=O)/C(C#N)=C/c2cc(C)n(-c3ccc(O)cc3)c2C)cc1Cl
Cc1cccn2c(=O)c(C(=O)N[C@H]3CCN(C(=O)C(C)C)C3)cnc12
O=C(NCCCS(=O)(=O)c1ccccc1)c1n[nH]c2ccccc12
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1
Cc1cc(C(=O)COC(=O)c2cc(Cl)c3c(c2)OCCCO3)c(C)n1C1CC1
COc1ccc([C@@H](CNC(=O)c2ccc([N+](=O)[O-])o2)[NH+](C)C)cc1
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2
COc1ccc(CNC(=O)N2CCc3c([nH]c4ccccc34)[C@H]2C)cc1OC
O=c1[nH]nc([O-])n1/N=C/c1ccco1
COc1cc([C@@H]2C(C(=O)Nc3ccc(F)cc3)=C(C)Nc3nc(C)nn32)cc(OC)c1OC
CSc1cc(-c2cccs2)oc(=O)c1C#N
[NH3+][C@H](CO)c1ccc(N2CCOCC2)c(Cl)c1Cl
CCCn1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cn1
Cc1nc(CSc2nncc3ccccc23)nc2ccccc12
COc1cc(C(=O)Nc2ccccc2Oc2ccccc2)on1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)/C=C/c1ccc(F)c(Cl)c1
CCn1nc(C)c(CNC(=O)[C@H]2[NH+]=c3ccccc3=C2NC(=O)c2cccc(C)c2)c1C
COc1ccc(C(=O)N2CCC[C@H](C(=O)Nc3cc(Cl)ccc3F)C2)c2ccccc12
CCc1ccc(/C=C(\C#N)C(N)=O)s1
COC(=O)c1sccc1NC(=O)[C@@H]1CC[NH2+][C@@H]1C
C/[NH+]=C(/NCc1ccc([N+]2=CCCC2)cc1)N[C@H]1CC[C@@H](SC)C1
COCCCn1c(C)c(C)c(C#N)c1NC(=O)C[NH+]1CC(C)(C)C1(C)C
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NCCCO)C(=O)C2
COc1ccc(-n2ccc(CNC(=O)c3cc(Cl)ccc3[N+](=O)[O-])n2)cc1
Cc1ccc([N+](=O)[O-])cc1NCC(=O)N[C@](C)(C#N)C1CC1
COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C
CC(C)CCNC(=O)[C@@H](C)Oc1ccc(N)cc1C(=O)[O-]
COc1ccc(-c2nnc(SCC(=O)c3ccc(Br)cc3)o2)cc1OC
CC(C)=CC(=O)NCCC1CCN(c2cc[nH+]cc2)CC1
C[C@]1(O)[C@](C)(O)[C@@H](CO)O[C@](C)(Oc2c[nH]c3ccc(Br)c(Cl)c23)[C@]1(C)O
C[C@@H]1CCN(C(=O)Nc2ccc(O[C@@H]3CCOC3)cc2)[C@H](C)C1
COc1cc([N+](=O)[O-])ccc1OCc1nc(-c2cccs2)no1
CCCCS(=O)(=O)N1CCN(c2ccc(-n3ccnc3C)nn2)CC1
O=C(c1cc2ccccc2o1)N(C[C@H]1CCCO1)c1nc2c(F)cccc2s1
Cc1cnn(CC(=O)[C@@H](C#N)c2nc([O-])c3ccc(Cl)cc3n2)c1
COc1ccc(C)cc1NC(=O)[C@H]1CCCN1c1cc(C)ccc1[N+](=O)[O-]
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1
O=c1[nH]cnc2c1[nH]c(=S)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1
Fc1ccc(Oc2ccnc(Sc3nnc(-c4cccs4)o3)n2)cc1
CC[C@@H](C)n1nccc1NC(=O)C(=O)N1CCc2cc(F)ccc2C1
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1
CCOC(=O)c1c(NC(=O)[C@H]2CCCN2S(C)(=O)=O)sc2ccccc12
Cc1ccc(C(=O)Cc2cccc(O)c2)cc1
Cc1ccccc1-c1nn(CN2CCCc3ccc(S(C)(=O)=O)cc32)c(=S)o1
[NH3+][C@H]1CCC[C@H]1CCN1C(=O)c2cccc3cccc1c23
Cc1ccc(-c2nc3nc(CN4CC[NH+](C)CC4)cc([O-])n3n2)cc1
C[C@@H]1CCC/C(=N/[NH+]=C(/[S-])NCc2ccccc2)C1
O=C(c1cc2ccc(Cl)cc2[nH]1)N1CCC[C@@H]1Cn1nnc(-c2cccs2)n1
COc1ccc(S(=O)(=O)Oc2ccc(C(C)=O)cc2OC)cc1
O=Cc1ccn(-c2ccc(Br)cc2)c1
O=C(CCNc1ccccc1[N+](=O)[O-])N1CCC[C@@H]([NH+]2CCCC2)C1
Cc1ccc2c(c1)-c1onc(C(=O)N3C[C@@H](C)C[C@H](C)C3)c1CO2
C[C@@H](Sc1nnc(-c2cccs2)n1-c1ccccc1)C(=O)N1CC(=O)Nc2ccccc21
O=C(Cn1c(=O)c(=O)n(Cc2ccncc2)c2ncccc21)NCCc1ccccc1
CCCCOc1ccccc1/C=C1\SC(N2CCC(C)CC2)=NC1=O
IC[C@@H]1Cn2c(nnc2-c2ccncc2)S1
CCOc1ccc([C@H]2CCCN2C(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1
CC(C)CONc1ncnc2sc3c(c12)CCC3
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-]
C/C(=N\Nc1ncnc2sc(C)c(C)c12)c1cccc(OC(F)F)c1
NC(=O)[C@@H]1CCCN(C(=O)Cn2nc(-c3cccs3)oc2=O)C1
CCCCCn1c(SCC(=O)[O-])nc2ccccc2c1=O
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1
Cc1cccc(CNC(=O)C[C@H]2Oc3ccc(C)cc3NC2=O)c1
COc1cc(OC)c(C(C)=O)cc1CSc1nnnn1-c1ccccc1
CC[C@@H]1CCCCN1C(=S)NC(=O)c1ccc(C)cc1
O=C(CNc1ccc(Cl)cc1NC(=O)c1ccco1)Nc1ccc(F)c(Cl)c1
Cc1nn(C)cc1[C@@H](C)NC(=O)C(=O)Nc1ccc(OCC2CCCCC2)cc1
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O
CC(C)c1ccc2c(c1)[C@]1(CC(O)=Nc3c1cnn3Cc1ccccc1Cl)C(=O)N2C
CO[C@H](c1ccc(Cl)cc1)[C@@H](C)NC(=O)C(=O)Nc1ccccc1C
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1
COc1c(C)cnc(CNC(=O)Nc2ccc(N(C)C)cc2)c1C
COc1ccc2cc(COC(=O)COc3ccccc3C#N)ccc2c1
COc1ccc([C@@](C)([NH3+])Cc2[nH+]ccn2C)cc1
O=C([O-])[C@H]1CCCN(c2ccc([O-])nn2)C1
O=C(C/C(=N\Nc1nc(-c2ccccc2)cs1)c1ccccc1)C(F)(F)F
CCOC(=O)COc1ccccc1/C=C1/C(=O)NC(=O)N(c2ccc3c(c2)OCO3)C1=O
Cc1cc(C(=O)NNC(=O)c2cccc3ccccc23)c(C)o1
CCc1ccsc1-c1cnc(C[NH3+])o1
CCC(=O)NN/C(C)=C/C(=O)NCC(C)(C)C
CCC(=O)N1CCC([NH+](C)Cc2ccc(SC)c(OC)c2)CC1
Cn1cnn(C[NH+](Cc2ccc(F)cc2)C2CC2)c1=S
O=C(Nc1ccc2ncccc2c1)C(=O)NC1CCC(O)CC1
CS(=O)(=O)N1CCC(C(=O)Nc2sc3c(c2C#N)CCCC3)CC1
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1
C[C@H](OC(=O)c1ccc2ccccc2n1)C(=O)NCC1CCCCC1
COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1
COc1ccc([C@H](CNC(=O)c2cccc3ccccc23)[NH+]2CCCC2)cc1
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)Nc3ccc(F)cc3)nc(N3CCCCC3)c12
CC(C)C(=O)Nc1cccc(NC(=O)C(=O)NCC[C@H]2C[C@H]3CC[C@@H]2C3)c1
CC(=O)Nc1cccc(NC(=O)CCc2c(C)[nH]c(=S)[nH]c2=O)c1
CCNc1ncc(COCC2CCCCC2)s1
N#Cc1cccnc1Oc1ccccc1NCc1cccc2ccccc12
O=C(NCc1ccc([N+](=O)[O-])cc1)N[C@@H]1CCCC[C@H]1CO
CC(C)Oc1ccc(NC(=O)NC[C@H](C)N2CCOCC2)c(F)c1
CC1=C(C(=O)OCC(C)C)[C@H](c2cccc(F)c2)c2c(n(C)c(=O)n(C)c2=O)N1
Cc1cc(C)c2c(-c3ccccc3)nc(SCC(=O)NC3CC3)n2n1
COc1cc2c(cc1OC)[C@H](C(=O)[O-])[C@H](c1cccc(Cl)c1)N(C)C2=O
COc1ccc(OC)c(/C=C/C(=O)OCC(C)C)c1
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cc1occc1C(=O)/C(C#N)=C/c1ccc([C@@H]2C[C@H]2C)o1
CCC(=O)N1CCC[C@@H]1c1cc(C(F)(F)F)c2c(=O)n(C)c(=O)n(C)c2n1
C[C@H]([NH3+])[C@@H](CC(=O)[O-])c1ccccc1
Cc1ccc([C@H]2C3=C(NC(=O)N2C)c2ccccc2C3=O)cc1
Cc1c(-c2nc(-c3cccs3)no2)sc2nc[nH]c(=O)c12
COc1cc([C@H]2C(C(=O)Nc3ccccn3)=C(C)NC3=C2C(=O)CCC3)ccc1OCc1ccccc1
NC(=O)COc1cccc(CNC(=O)c2cc3cc(Cl)ccc3[nH]2)c1
COc1ccc(CNC(=O)c2cc(=O)c3ccc(Br)cc3o2)cc1
CCN1CC(=O)Nc2cc(C(=O)NC3CC[NH+](C4CCCC4)CC3)ccc21
Cc1ccc(N2C(=O)[C@@H](Cc3cccc(C)c3)S/C2=C(/C#N)C(N)=O)cc1
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)c([N+](=O)[O-])c1